log4j.rootLogger=INFO, file, stdout

log4j.appender.file=org.apache.log4j.RollingFileAppender

#Path and file name to store the log file
log4j.appender.file.File=./src/test/results/logs.txt
log4j.appender.file.MaxFileSize=1MB

# Number of backup files
log4j.appender.file.MaxBackupIndex=1

# Pattern to output the caller's file name and line number ; Pattern layout of the string to be printed
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p ************* %m%n
log4j.appender.file.Append=true 

# To add the logs to the console 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p ************* %m%n